<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232c635f89454e349df817378930477c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DbModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.AspNetUsers" Width="1.5" PointX="8" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Categorias" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Clientes" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Compras" Width="1.5" PointX="12.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Detalle_de_Compras" Width="1.5" PointX="14.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Envio" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Estado" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Marcas" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Pedido_de_Venta" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Productos" Width="1.5" PointX="12.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Proveedores" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Repartidores" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.SubCategoria" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Sucursales" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.sysdiagrams" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Ventas" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Veta_Estado" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Producto_Sucursal" Width="1.5" PointX="14.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_SubCategoria_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Pedido_de_Venta_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Compras_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Detalle_de_Compras_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Detalle_de_Compras_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Envio_Pedido_de_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Envio_Repartidores" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Envio_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Envio_Veta_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Veta_Estado_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Productos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Veta_Estado_Pedido_de_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Producto_Sucursal_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Productos_SubCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Producto_Sucursal_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Veta_Estado_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>